# RN working directory (Builds the directory path based on the current user home directory)
RN_DIRECTORY="$(Dir.home)/.my_rns"

# Note file extension
RN_NOTE_EXTENSION="rn"

# Global book name
RN_GLOBAL_BOOK_NAME="global"
