# RN working directory (Builds the directory path based on the current user home directory)
RN_DIRECTORY="$(echo ~$USER)/.my_rns"

# Note file extension
NOTE_EXTENSION="rn"

# Global book name
GLOBAL_BOOK_NAME="global"
